mods.SantasGifts24.name= Secret Santa Collab 2024

# ---------- Entities ----------

# Randomize Start Room Controller
entities.SS2024/RandomizeStartRoomController.name.RandomizeStartRoomController= Randomize Start Room Controller
entities.SS2024/RandomizeStartRoomController.attributes.description.RoomNames= Comma seperated room names you can spawn in, if room can't be found or has no spawn you will spawn in starting room instead.

# RGBBlock
entities.SS2024/RGBBlock.name.RGBBlock= RGB Block
entities.SS2024/RGBBlockSwitch.name.RGBBlockSwitch= RGB Block Switch

# Disable Death Sound Trigger
triggers.SantasGifts24/DisableDeathSoundTrigger.placements.name.trigger=Disable Death Sound
triggers.SantasGifts24/DisableDeathSoundTrigger.attributes.description.disable=If checked, disables sounds emitted on death and respawn.