mods.SantasGifts24.name= Secret Santa Collab 2024

# ---------- Entities ----------

# Thalassocardiologist
entities.SS2024/Thalassocardiologist.placements.name.left=Thalassocardiologist (Left)
entities.SS2024/Thalassocardiologist.placements.name.right=Thalassocardiologist (Right)

# Monopticon
entities.SS2024/Monopticon.placements.name.mono=Monopticon

# Glorious Passage
entities.SS2024/GloriousPassage.placements.name.passage=Glorious Passage
entities.SS2024/GloriousPassage.placements.name.door=Monopticon Door

# Gaseous Grand Control
entities.SS2024/GaseousControl.placements.name.gaseous=Gaseous Grand Control

# Nulled Voltage
entities.SS2024/NulledVoltage.placements.name.volts=Nulled Voltage

# Ocular Barrier
entities.SS2024/OcularBarrier.placements.name.bar=Ocular Barrier

# Boolean Gem
entities.SS2024/BooleanGem.placements.name.boolean=Boolean Gem

# Randomize Start Room Controller
entities.SS2024/RandomizeStartRoomController.name.RandomizeStartRoomController= Randomize Start Room Controller
entities.SS2024/RandomizeStartRoomController.attributes.description.RoomNames= Comma seperated room names you can spawn in, if room can't be found or has no spawn you will spawn in starting room instead.

# RGBBlock
entities.SS2024/RGBBlock.name.RGBBlock= RGB Block
entities.SS2024/RGBBlockSwitch.name.RGBBlockSwitch= RGB Block Switch

# Minecart
entities.SS2024/Minecart.placements.name.default=Minecart

# Minecart Track
entities.SS2024/MinecartTrack.placements.name.quadratic=Minecart Track (Quadratic)
entities.SS2024/MinecartTrack.placements.name.cubic=Minecart Track (Cubic)

#Shockwave Emitter
entities.SS2024/ShockwaveEmitter.attributes.description.focalRatio=ellipticalness of shockwave. 1 = circle, >1 horizontal / flat ellipse, <1 means tall ellipse

#FixedLiftboostMoveBlock
entities.SS2024/FixedLiftboostMoveBlock.placements.name.up_nosteer_fast=Move Block (Fixed Liftboost, Up, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.up_steer_fast=Move Block (Fixed Liftboost, Up, Steerable, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.up_nosteer_slow=Move Block (Fixed Liftboost, Up, Slow)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.up_steer_slow=Move Block (Fixed Liftboost, Up, Steerable, Slow)

entities.SS2024/FixedLiftboostMoveBlock.placements.name.right_nosteer_fast=Move Block (Fixed Liftboost, Right, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.right_steer_fast=Move Block (Fixed Liftboost, Right, Steerable, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.right_nosteer_slow=Move Block (Fixed Liftboost, Right, Slow)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.right_steer_slow=Move Block (Fixed Liftboost, Right, Steerable, Slow)

entities.SS2024/FixedLiftboostMoveBlock.placements.name.left_nosteer_fast=Move Block (Fixed Liftboost, Left, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.left_steer_fast=Move Block (Fixed Liftboost, Left, Steerable, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.left_nosteer_slow=Move Block (Fixed Liftboost, Left, Slow)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.left_steer_slow=Move Block (Fixed Liftboost, Left, Steerable, Slow)

entities.SS2024/FixedLiftboostMoveBlock.placements.name.down_nosteer_fast=Move Block (Fixed Liftboost, Down, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.down_steer_fast=Move Block (Fixed Liftboost, Down, Steerable, Fast)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.down_nosteer_slow=Move Block (Fixed Liftboost, Down, Slow)
entities.SS2024/FixedLiftboostMoveBlock.placements.name.down_steer_slow=Move Block (Fixed Liftboost, Down, Steerable, Slow)

#Crash Landing
entities.SS2024/CrashLanding.placements.name.crashland=Crash Landing Controller

# ---------- Triggers ----------

# Gaseous Trigger
triggers.SS2024/GaseousTrigger.placements.name.gaseous=Gaseous Trigger

# RocketTrigger
triggers.SS2024/RocketTrigger.attributes.description.timeToMaxSpeed=Time to max speed from 0
triggers.SS2024/RocketTrigger.attributes.description.timeToStop=Time to 0 from max speed if nothing is pressed

# Disable Death Sound Trigger
triggers.SantasGifts24/DisableDeathSoundTrigger.placements.name.trigger=Disable Death Sound
triggers.SantasGifts24/DisableDeathSoundTrigger.attributes.description.disable=If checked, disables sounds emitted on death and respawn.

triggers.SS2024/NoCrashLand.placements.name.nocrash=Crash Landing Safe Zone

triggers.SS2024/MonoBlocker.placements.name.blocker=Monopticon Blocker
